<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <style>
        .my-gradient{
            background: rgb(255,186,218);
background: linear-gradient(90deg, rgba(255,186,218,1) 35%, rgba(0,212,255,1) 100%);     
        }
        .strokeme {
            color: white;
            text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
        }
        .shake-it {
        /* Start the shake animation and make the animation last for 0.5 seconds */
        animation: shake 0.5s;

        /* When the animation is finished, start again */
        animation-iteration-count: infinite;
        }

        @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
    </style>

</head>
<body id="body" class="my-gradient">

    <div class="container-fluid">
        <div class="text-center m-5 shake-it">
            <h1 id="title" class="text-danger">Welcome <br>TRẦN HUỲNH BẢO NGỌC</h1>
        </div>

        <h4 class="m-5 text-center">Vui long dang nhap vao trang web nay de tiep tuc</h4>

        <form class="text-center m-5" onsubmit="event.preventDefault()">
            <div class="form-group row justify-content-center">
                <input type="password" name="password" id="" placeholder="nhap mat khau tai day" class="form-control form-control-lg col-3" required>
            </div>
            
            <button class="btn btn-danger display-3" data-toggle="modal" data-target="#OkModal">Dang nhap</button>
        </form>
    </div>
    

    <!--Modal-->
    <div class="modal fade" id="OkModal" tabindex="-1" aria-labelledby="OkModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">THANH CONG NHUNG KHONG THANH THU</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              BAM NEXT DI TINH EO CUA EM
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <form action="hpbd.html">
                    <input type="submit" value="Next" class="btn btn-success"/>
                </form>
            </div>
          </div>
        </div>
      </div>

    <!--JS for bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
        let title = document.getElementById("title");
        function rainbow_title(){
            let colors_list = ['text-primary', 'text-secondary', 'text-success', 'text-danger', 'text-warning', 'text-info'];
            let length = colors_list.length;
            let i = 0;
            setInterval(function (){
                title.className = colors_list[i];
                title.className += ' display-3'; title.className += ' strokeme';
                i+=1;
                if(i >= length){
                    i = 0;
                }
            }, 500)
        }
        rainbow_title();
    </script>
</body>
</html>